<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <!-- Custom Font -->
    <link rel="stylesheet" href="css/font.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="fontawesome-6.1.1-web/css/all.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <title>Tuition Media</title>
  </head>
  <body>
 
    <!-- Header area start --> 
    <nav class="navbar main_header navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand logo" href="#">Logo</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_toggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa-solid fa-bars"></span> 
          </button>

          <div class="main_menu collapse navbar-collapse" id="navbar_toggle">
            <ul class="navbar-nav m-auto my-2 my-lg-0">
               <li><a href="index.html" class="active">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="allcourses.html">Courses</a></li> 
               <li><a href="contact.html">Contact</a></li>
               <li><a href="#">Pages</a>
                    <ul>
                        <li><a href="jobsboard.html">Jobs board</a></li>
                        <li><a href="#">page 2</a></li>
                        <li><a href="#">page 3</a></li>
                    </ul>
               </li>
            </ul>
            <div class=""> 
               <div class="apply">
                <a href="#" class="apply_btn">Apply Now</a>
               </div>
            </div>
          </div>
        </div>
    </nav>
    <!-- Header area end -->

  
    <!-- profile start -->
    <div class="profile">
        <div class="profile_container">
            <div class="tutor_profile">
                <div class="row profile_padding">
                    <div class="col-md-4">
                        <div class="profile_image">
                            <img src="images/profile.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="profile_description">
                            <h3 class="profile_name">Cameron Williamson</h3>
                            <p class="oneliner">Spreading knowledge everywhere that,s all i do</p>
                            <div class="description_content">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="content_item">
                                            <div class="icon star"><i class="fa-solid fa-star"></i></i></div>
                                            <h3 class="item_data"><span>4.5/5.0 </span>(2,100) </h3>
                                        </div>
                                        <div class="content_item">
                                            <div class="icon"><i class="fa-solid fa-location-dot"></i></i></i></div>
                                            <h3 class="item_data">Mirpur, Dhaka</h3>
                                        </div> 
                                    </div> 
                                    <div class="col-lg-6">
                                        <div class="content_item">
                                            <div class="icon tik"><i class="fa-solid fa-circle-check"></i></div>
                                            <h3 class="item_data">95% Job compeletion</h3>
                                        </div> 
                                         
                                    </div> 
                                </div>
                                <div class="subject">
                                    <div class="sub_content"> 
                                        <h3 class="item_data"><span>Subjects</span>: Bangla , Accounting</h3>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="starting_from">
                            <h5 class="starting_text">Starting from:</h5>
                            <h4 class="starting_money">$80/month</h4>
                        </div>
                    </div>
                </div>
                <div class="action_btn">
                    <a href="#" class="save_btn"><img src="images/love.png" alt=""> Save</a>
                    <a href="#" class="talk_btn">Let’s talk now</a>
                    <a href="#" class="book_btn">Book a tution</a>
                </div>
            </div>
            <!-- review start -->
            <div class="profile_review" id="myTab"> 
                    
                <div class="review_menu">
                    <ul class="jq-tab-menu">
                        <li class="profile_review_title_tab" data-tab="1">Introduction</li>
                        <li class="profile_review_title_tab active" data-tab="2">Review</li> 
                    </ul>
                </div> 
                <div class="content_wrapper">
                    <div class="tab_content" data-tab="1">
                        <div class="review_content">
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium veritatis aliquid dignissimos expedita repellendus magni esse, ea voluptate eos veniam numquam. Deserunt praesentium quaerat ea commodi repellat, libero saepe distinctio!</p>
                        </div>                         
                    </div> 
                    <div class="tab_content active" data-tab="2">
                        <div class="review_content">
                            <div class="row">
                                <div class="col-lg-1 col-md-2 col-sm-2 col-3">
                                    <div class="profile_image">
                                        <img src="images/reviewer.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-10 col-sm-10 col-7">
                                    <h3 class="reviewer_name">Esther Howard</h3>
                                    <div class="rattings">
                                        <span>5.0</span>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 col-md-2">
                                     
                                </div>
                                <div class="col-lg-11 col-md-10"> 
                                    <div class="review_comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus quam lorem quam mi nunc. Curabitur lacus, eget consequat etiam et egestas duis ut augue. Sed non vitae vitae donec tincidunt. Gravida adipiscing posuere ultrices eu nisl, dui cursus nisi.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>                         
                        <div class="review_content">
                            <div class="row">
                                <div class="col-lg-1 col-md-2 col-sm-2 col-3">
                                    <div class="profile_image">
                                        <img src="images/reviewer.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-10 col-sm-10 col-7">
                                    <h3 class="reviewer_name">Esther Howard</h3>
                                    <div class="rattings">
                                        <span>5.0</span>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 col-md-2">
                                     
                                </div>
                                <div class="col-lg-11 col-md-10"> 
                                    <div class="review_comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus quam lorem quam mi nunc. Curabitur lacus, eget consequat etiam et egestas duis ut augue. Sed non vitae vitae donec tincidunt. Gravida adipiscing posuere ultrices eu nisl, dui cursus nisi.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>                         
                        <div class="review_content">
                            <div class="row">
                                <div class="col-lg-1 col-md-2 col-sm-2 col-3">
                                    <div class="profile_image">
                                        <img src="images/reviewer.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-11 col-md-10 col-sm-10 col-7">
                                    <h3 class="reviewer_name">Esther Howard</h3>
                                    <div class="rattings">
                                        <span>5.0</span>
                                        <ul>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                            <li><i class="fa-solid fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-1 col-md-2">
                                     
                                </div>
                                <div class="col-lg-11 col-md-10"> 
                                    <div class="review_comment">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Rhoncus quam lorem quam mi nunc. Curabitur lacus, eget consequat etiam et egestas duis ut augue. Sed non vitae vitae donec tincidunt. Gravida adipiscing posuere ultrices eu nisl, dui cursus nisi.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>                         
                    </div> 
                </div> 
            </div>

 
      
    <!-- review end -->
        </div>
    </div>
    <!-- profile end -->

    
      


    <!-- Footer start -->
    <div class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-lg-3 col-md-6 ">
                        <div class="footer_intro">
                            <h3>Logo</h3>
                            <p>Lorem Ipsum is simply dummy type indu Lorem Ipsum has been the industry's standard stry simply dummy.</p>
                            <div class="social_links">
                                <ul>
                                    <li class="facebook"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="instagram"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="important_links">
                            <div class="link_title">
                                <h3>Important links</h3>
                            </div> 
                            <ul>
                                <li><a href="#">Find Company</a></li>
                                <li><a href="#">Appoinment Team</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">All in One</a></li>
                            </ul> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="pages">
                            <div class="pages_title">
                                <h3>Pages</h3>
                            </div> 
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Testimonial</a></li>
                            </ul> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <div class="contact_us">
                           <div class="contact_title">
                               <h3>Contact us</h3>
                           </div>
                           <div class="contact_item">
                               <a href="tel:01700000000">(880) 112 345 678</a>
                               <a href="mailto:something@gmail.com">support@mail.com</a>
                           </div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="copyright_area">
                <p>Copyright &copy; 2021 All rights Reserved - Tuition Media || Developed by <a target="_blunk" href="https://innovainst.com/">INNOVA INSTITUTE</a></p>
            </div>
        </div>
    </div>
    <!-- Footer end -->
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- tabs js -->
    <script src="js/jquery.tabs.min.js"></script>
    <script src="js/script.js"></script> 

  </body>
</html>
